<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=640" />
	<title>Darfoo</title>
	<style type="text/css">

	body,html,p,h1{ margin: 0; padding: 0;}
	a{ text-decoration: none;}
	body{ font-family: Helvetica, Arial, "Microsoft YaHei";}
	.container{ margin: 0 auto; background: url("images/p-body-bg.png") no-repeat; width: 640px; height: 960px;}
	.email-hd{ position: relative; padding-left: 63px; height: 157px; background: #fff;}
	.email-hd .lab-email{ position: absolute; top: 54px; font-size: 41px; font-style: italic; color: #ababab;}
	.email-hd .email{ position: relative; margin-top: 47px; width: 400px; border: 0; background: none; outline: none; z-index: 1; font-size: 42px;}
	.btn-send{ display: inline-block; width: 156px; height: 156px; line-height: 138px; text-indent: 14px; font-size: 50px; color: #fff; background: url("images/send-bg.png") no-repeat; border: 0; vertical-align: top;}
	.logo{ margin: 120px auto 175px; width: 262px; height: 262px; background: url("images/p-logo.png") no-repeat; text-indent: -999px; overflow: hidden;}
	.words{ margin: 0 auto; width: 340px; font-size: 33px; color: #777777; text-align: center;}
	.words strong{ display: block; font-size: 50px; color: #5c5b5b;}

	</style>

	<!-- 
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#btn-send").on("tap",function(){
			alert(0);
		});
	});
	</script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
	 -->

</head>
<body>
	<div class="container">
		<div class="email-hd">
			<label for="email" class="lab-email" id="lab-email">Your Email here...</label>
			<input type="text" id="email" class="email" onfocus="FocusEmail()" onblur="BlurEmail()" />
			<a href="javascript:void(0);" onclick="SendEmail()" class="btn-send" id="btn-send">Send</a>
		</div>
		<h1 class="logo">Darfoo Tech</h1>
		<p class="words"><strong>Hi,</strong>Do you want to help your parents with us?</p>
	</div>

	<div id="test"></div>

	<script type="text/javascript">

	/*remove the space of ends*/
	function trim(str){
		return str.replace(/(^\s*)|(\s*$)/g, "");
　　}

	/*click the send button*/
	function SendEmail(){
		if(!CheckEmail()){
			return false;
		}

		var email = document.getElementById("email");
		var url = "test.txt";
		var data = "email=" + email;
		AjaxRequest(url,data);
		
	}

	/*post ajax request*/
	function AjaxRequest(url, data){
		var xmlhttp;
		xmlhttp=new XMLHttpRequest();
		xmlhttp.onreadystatechange=function(){
			//Ajax success
			if (xmlhttp.readyState==4 && xmlhttp.status==200){
				alert("Ajax success!The contents in test.txt is : " + xmlhttp.responseText);
			}
		}
		xmlhttp.open("post",url,true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		xmlhttp.send(data);
	}

	/*focus email*/
	function FocusEmail(){
		var label = document.getElementById("lab-email");
		label.style.color = "#fff";
	}

	/*blur email*/
	function BlurEmail(){
		var label = document.getElementById("lab-email");
		var email = document.getElementById("email");
		var val = trim(email.value);
		if(val == ""){
			label.style.color = "#ababab";
		}
	}

	/*check email empty or invalid*/
	function CheckEmail(){
		var email = document.getElementById("email");
		var val = trim(email.value);
		if(val == ""){
			alert("Please enter your Email...");
			return false;
		}

		var reg = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(!reg.test(val)){
			alert("Invalid Email!");
			return false;
		}
		return true;
	}
	</script>
</body>
</html>